 
- Tag commit 04244d2781dd654aec3ff00af44da8779232a644 as 2.0.1, once package is on CRAN using
	git tag -a 2.0.1 04244d2781dd654aec3ff00af44da8779232a644 -m 'CRAN release'
  and checkout the developement version using packager::use_dev_version() or
	make use_dev_version
